APP_NAME=CMS
APP_DOMAIN=localhsot
APP_ENV=local

API_PORT=3001

DB_NAME=cms
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

ADMIN_USERMAIL=example.com
ADMIN_USERPASS=123456

JWT_SECRET_KEY=cms